{
  "name": "DITROS",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "local": "vue-cli-service serve --mode=local"
  },
  "dependencies": {
    "@dsb-norge/vue-keycloak-js": "^1.3.1",
    "@livelybone/vue-datepicker": "^4.1.0",
    "@vue/composition-api": "^1.0.0-rc.6",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "chart.js": "^2.9.4",
    "core-js": "^3.6.5",
    "echarts": "^4.9.0",
    "jw-vue-pagination": "^1.0.3",
    "keycloak-js": "^11.0.2",
    "mobile-device-detect": "^0.4.3",
    "moment": "^2.29.1",
    "v-mask": "^2.2.3",
    "v2-datepicker": "^3.1.1",
    "vue": "^2.6.11",
    "vue-auth-image": "0.0.3",
    "vue-autosuggest": "^2.2.0",
    "vue-chartjs": "^3.5.0",
    "vue-clickaway": "^2.2.2",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-flag-icon": "^1.0.6",
    "vue-form-wizard": "^0.8.4",
    "vue-good-table": "^2.19.5",
    "vue-html-to-paper": "^1.3.1",
    "vue-i18n": "^8.22.1",
    "vue-img-preview": "^1.1.1",
    "vue-languages-dropdown": "^1.0.20",
    "vue-lazyload": "^1.3.3",
    "vue-meta": "^2.4.0",
    "vue-perfect-scrollbar": "^0.2.1",
    "vue-router": "^3.2.0",
    "vue-search-select": "^2.9.3",
    "vue-signature-pad": "^2.0.2",
    "vue-sse": "^1.0.2",
    "vue-toasted": "^1.1.28",
    "vue-web-cam": "^1.9.0",
    "vue-wysiwyg": "^1.7.2",
    "vue2-datepicker": "^3.10.3",
    "vue2-timepicker": "^1.1.6",
    "vuedraggable": "^2.24.3",
    "vuejs-datepicker": "^1.6.2",
    "vuejs-datetimepicker": "^1.1.13",
    "vuelidate": "^0.7.5",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.54.0",
    "sass-loader": "^8.0.2",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.11"
  }
}
