{
  "dashboard": "Dashboard",
  "caisse":"Box",
  "num_ticket":"Ticket Number",
  "approbation":"Approbation",
  "approved":"aproved",
  "Reference":"Reference",
  "Client":"Customer",
  "Contact":"Contact",
  "Vendeur":"Sellers",
  "ventes":"Sales",
  "Select_visit":"Select an Visit",
  "reglement":"Settlement",
  "Désignation":"Designation",
  "Recu":"RECU DE VISITE",
  "facture":"FACTURE",
  "montant_encaisse_null":"you are cashing in, please cash in instead.",
  "Prix":"Price",
  "Taxes":"Tax",
  "Actions":"Actions",
  "no_product":"No Products selected",
  "Montant_total":"Total Amount",
  "Montant_Encaisse":"Amount Paid",
  "Montant_Decaisse":"Total Amount",
  "Mis_en_Compte":"Put in Account",
  "Annuler":"Cancel",
  "Enregistrer":"Register",
  "Encaisser":"Get",
  "Net_a_Payer":"Net to Pay",
  "register_customer":"Register customer",
  "vignette":"Vignette",
  "cnis":"Numero d'identifiant unique:*",
  "register_sellers":"Register Seller",
  "register_contacts":"Register Contacts",
  "register_products":"Register Products",
  "register_catproducts":"Register Category Products",
  "products":"Products",
  "cat_products":"Category Products",
  "cat":"Category ",
  "cni":"CNI passport agrement",
  "prooftag":"PROOFTAG CATIS",
  "prenom":"Jules Stephane",
  "tel":"Numero de telephone",
  "tel_ob":"Phone*",
  "confirmvalidins":"Chassis is not the same. would you do continue?",
  "tels":"237 688995632",
  "birthday":"Date de naissance",
  "passport":"44688995632",
  "permis":"237 688995632",
  "permi":"Permis de Conduire",
  "Dec":"disbursement",
  "Decaissement":"disbursement",
  "energie":"Energy*",
  "pa":"Administratif Power",
  "carosserie":"Carrosserie",
  "Assurances Auto":"Assurances Auto",
  "chassis*":"Chassis",
  "dec":"disbursement",
  "exists_dec":"reference of existing disbursement",
  "passports":"Passport",
  "dashboardItems": {
    "versionOne": "Version One",
    "versionTwo": "Version Two",
    "versionThree": "Version Three",
    "versionFour": "Version Four"
  },
  "maj":"Update",
  "customer_add":"Customer Added",
  "sellers_add":"Sellers Added",
  "contact_add":"Contact Added",
  "lieuDelivrance":"Delivered Place",
  "proprio_add":"Owner Added",
  "customer_denied":"Error when we adding ",
  "close_box":"Close the Box",
  "open_box":"Opening Box",
  "dateDelivrance":"Date Delivered",
  "dateFirstCirculation":"Date First Circulation",
  "montantPaye":"Paid Amount",
  "lieuDedelivrance":"Delivered Place",
  "print":"Print",
  "uniq_matricule":"This Matricule has already been used",
  "letters":"letters",
  "commune":"commune",
  "numbers":"numbers",
  "nom_label":"Name:*",
  "prenom_label":"PreName:",
  "select_contact":"Selectionnez un Contact",
  "which_amount":"Informez le Montant que vous encaissez",
  "tax_list":"Liste des Taxes",
  "description":"Description",
  "value":"Value",
  "type":"Type",
  "close":"Close",
  "open":"Open",
  "Montant_Close":"Amount of Close",
  "TTCAmount":"Amount TTC",
  "product_waiting":"You have already an list of products in waiting",
  "incluse":"included",
  "excluse":"excludes",
  "no_data":"Pas de Donnee",
  "amount_tax":"Amount excluding tax",
  "T.V.A":"T V A",
  "cv":"back Visit",
  "kilometrage":"mileage",
  "submit":"Submit",
  "Historique":"History",
  "Compte":"Account",
  "Deconnexion":"Logout",
  "CG001":"Carte Grise Update Successful",
  "CG002":"Error while registering the car registration",
  "visits":"Visits",
  "st_catproducts":"Start Category Products",
  "st_products":"Start Products",
  "st_customers":"Start Customer",
  "st_contacts":"Start Contacts",
  "st_vendeurs":"Start Sellers",
  "st_sales":"Start Sales",
  "st_reglement":"Start Settlement",
  "st_adress":"Start Address",

  "ref_enter":"Enter Reference Number",
  "catA":"Light vehicle (Taxi or driving school)",
  "catB":"private light vehicle",
  "catB1":"light vehicles weighing less than 3500kg and pick-up ",
  "catCPL":"Bus weighing more than 3500kg",
  "catCVL ":"Bus weighing less than 3500kg",
  "catDPL":"road tractor & pull trailer",
  "catDPLs":"semi-trailer",
  "catDVL":"Truck & Trailer Pullers",
  "details_ventes":"sales details",
  "Confirm":"Confirm",

  "veh_success":"Sucess Visit",
  "approved_success":"Success Approved",
  "approved_error":"Error Approved",
  "veh_failed":"Failed Visit",
  "veh_progress":"Visit In Progress",
  "veh_ins":"Vehicule to Inspect",
  "percent_visit":"Percentage on the visit",
  "st_inspection":"Start control",
  "sign_inspection":"Sign PV",
  "print_inspection":"Print PV",
  "reprint_inspection":"Re Print PV",
  "search":"Search",
  "basic_inf":"Basic Information",
  "adress_inf":"Address Details",
  "adress":"Address",
  "desc_inf":"Description Details",
  "socials_inf":"Socials",
  "profile_inf":"Profile Picture",
  "img":"Picture",
  "add":"Add",
  "list_visit":"List of Visit",
  "list_products":"List of Products",
  "register_proprio":"Register Owner",
  "essieu":"Essieu",
  "ligne":"Line",



  "pays":"List of Country",
  "pay":"Country",
  "towns":"List of Towns",
  "town":"Town",
  "rue":"Street",
  "zip":"Street",
  "zip_other":"Other Street",
  "insta":"Instagram",
  "facebook":"Facebook",
  "whatsapp":"Whatsapp",
  "linkedin":"Linkedin",
  "contact":"Contact*",
  "new":"New",
  "register_cg":"Register Grey Card",
  "cg":"Grey Card",
  "immatriculation":"Immatriculation",
  "ssdt":"Ssdt",
  "datedebutvalidite":"Date Start Validity",
  "datefinvalidite":"Date End Validity",
  "poids_vide":"Empty Weight",
  "poidTotal":"Total Weight",
  "centre_ssdt":"SSDT Center",
  "proprietaire":"Owner*",
  "gage":"vehicle Gage",
  "genre":"Genre",
  "marque*":"Brand",
  "typeVehicule":"type Vehicle",
  "enreg":"Registration",
  "cylindre":"cylinder",
  "charge_utile":"payload",
  "places":"Places",
  "dmc":"Dmc",
  "st_inspections":"Start inpection",
  "list_visit_banc":"List of Visits to be sent to the Bench",
  "preImmatriculation":"preImmatriculation",

  "edit":"Edit",
  "delete":"Delete",
  "delete_confirm":"Confirm Delete",
  "st_sign":"Sign",
  "visits_inspect":"Visit to inspect",
  "allvisit_list":"Visits in progress",
  "allvisit_list_end":"Visits Finish",
  "signature_empty":"Signature should not be emppty",
  "validity_date":"Date Validity (month)",
  "valider":"Valid",
  "validator_cni":"CNI must have at least",
  "validator_nom":"Name must have at least",
  "validator_phone":"Phone must have at least",
  "validator_phone_max":"Phone must have at most",
  "validator_preImmatriculation":"PreImmatriculation must have at most",

  "errorcg1":"The date of issue of the certificate of registration must be prior to or equal to the date of inspection",
  "errorcg2":"La « date d’établissement du certificat d’immatriculation » doit être postérieure ou égale à la « date de 1ère mise en circulation » ",
  "errorcg3":"The date of issue of the registration certificate must be later than or equal to the date of first entry into service",
  "errorcg4":"The 'date of first release' must be before or on the 'date of issue of the registration certificate'.  ",
  "errorcg5":"empty weight cannot be zero ",
  "errorcg6":"date of technical visit inferior or equal to today's date",
  "rapport_machine":"Engine Report",
  "indic_rapport_machine":"Select File of Engine Report",

  "CL001": "Client successfully added",
  "CL002": "Duplicate single field",
  "CL003": "Error occurred while adding the Client",
  "CL004": "Search Customer OK",
  "CT001": "Contact added successfully",
  "CT002": "Error occurred while adding the Contact",

  "PS004": "Existing disbursement",
  "VS000": "A visit is already in progress for this reference",
  "PS002": "This personnel number already exists in the basket",
  "PS003": "An error occurred while adding the product in the tab",
  "PS001": "Product added to the tab successfully",
  "HL000": "Information to find the tab is incomplete",
  "HL005": "The items in the tab have been correctly displayed",
  "HL004": "An error occurred while displaying the tab items",
  "PS005": "The product has already been deleted, please update",
  "PS006": "The product has already been successfully deleted from the cart",
  "PS007": "Error while deleting product from cart",
  "DC001": "Disbursement added to cart successfully",
  "DC002": "An error occurred while adding the disbursement",
  "HL001": "New tab added successfully",
  "HL002": "An error occurred while sending the tab",
  "SS003": "Invalid Session ID",
  "HL003": "Deletion of the successful tab",
  "HL006": "Error while deleting tab",
  "HL007": "Tab selected successfully",
  "HL008": "Error while selecting tab",
  "EN001": "Cashing successful",
  "list_ticket":"Ticket List",
  "EN002": "Error during encashment, check input data",
  "ticket_list":"Ticket List"
,
  "updatecg":"Update Carte Grise"
}


