{
  "dashboard": "Tableau de bord",
  "caisse":"caisse",
  "num_ticket":"Numéro de ticket",
  "approbation":"Approbation",
  "approved":"Approuvé",
  "Reference":"Réference",
  "Client":"Client",
  "Contact":"Contact",
  "Vendeur":"Vendeurs",
  "ventes":"Ventes",
  "Select_visit":"Choisir une visite",
  "reglement":"Règlement",
  "Désignation":"Désignation",
  "Recu":"RECU DE VISITE",
  "facture":"FACTURE",
  "montant_encaisse_null":"Le montant encaissé ne peut être null",
  "Prix":"Prix",
  "Taxes":"Taxes",
  "Actions":"Actions",
  "no_product":"Aucun produit sélectionné",
  "Montant_total":"Montant total",
  "Montant_Encaisse":"Montant encaissé",
  "Montant_Decaisse":"Montant décaissé",
  "Mis_en_Compte":"Mis en compte",
  "Compte":"Compte",
  "Annuler":"Annuler",
  "Enregistrer":"Enregistrer",
  "Encaisser":"Encaisser",
  "Net_a_Payer":"Net à payer",
  "register_customer":"Enregistrer un client",
  "vignette":"Vignette",
  "cnis":"Numero d'identifiant unique:*",
  "register_sellers":"Enregistrer un vendeur",
  "register_contacts":"Enregistrer un contact",
  "register_products":"Enregistrer un produit",
  "register_catproducts":"Enregister une catégorie",
  "products":"Produits",
  "cat_products":"Categorie produits",
  "cat":"Catégorie*",
  "cni":"Carte national d'identité",
  "prooftag":"PROOFTAG CATIS",
  "prenom":"Jules Stephane",
  "tel":"Numero de telephone",
  "tel_ob":"Numero de telephone*",
  "Deconnexion":"Déconnexion",
  "tels":"237 688995632",
  "birthday":"Date de naissance",
  "passport":"44688995632",
  "permis":"237 688995632",
  "permi":"Permis de Conduire",
  "Dec":"Décaissement",
  "Decaissement":"Décaissement",
  "energie":"Energie",
  "energie*":"Energie*",
  "pa":"Puissance administrative",
  "genre":"Genre",
  "carosserie":"Carrosserie",
  "Assurances Auto":"Assurances Auto",
  "enreg":"Enregistrement",
  "chassis":"Chassis",
  "chassis*":"Chassis*",
  "dec":"Décaissement",
  "exists_dec":"Un décaissement est présent dans le panier",
  "passports":"Passport",
  "dashboardItems": {
    "versionOne": "Version 1",
    "versionTwo": "Version 2",
    "versionThree": "Version 3",
    "versionFour": "Version 4"
  },

  "hospital":"Hopital",
  "patients":"Patients",
  "soins":"Soins",
  "traumatisme":"Traumatismes",
  "Select_patient":"Selectionner un Patient",
  "exams":"Examens",
  "param_med":"Parametres Medicaux",
  "param_med_label":"Cochez les conditions qui s'appliquent à vous ou à tout membre de votre famille proche.",
  "consultfolder":"Consulter ",
  "updatepatient":"Modifier ",
  "archivpatient":"Archiver ",
  "updatestatuspatient":"Modifier status ",

  "contact_add":"Contact Ajouté",
  "sellers_add":"Vendeurs Ajouté",
  "allvisit_list_end":"Visite termine",
  "visits_inspect":"Visites à inspecter",
  "allvisit_list":"Visites en cours",
  "maj":"Mettre à jour",
  "customer_add":"Client enregistré",
  "lieuDelivrance":"Lieu de délivrance",
  "proprio_add":"Propriétaire ajouté",
  "customer_denied":"Erreur lors de l'ajout",
  "close_box":"Fermer la caisse",
  "open_box":"Ouvrir la caisse",
  "dateDelivrance":"Date de délivrance",
  "dateFirstCirculation":"Date de première circulation",
  "montantPaye":"Montant payé",
  "lieuDedelivrance":"Lieu de délivrance",
  "print":"Imprimer",
  "uniq_matricule":"Ce matricule existe déjà",
  "letters":"Lettres",
  "commune":"Commune",
  "gage":"Vehicule gagé",
  "typeVehicule":"Type de véhicule",
  "typeVehicule*":"Type de véhicule*",
  "numbers":"Nombre",
  "nom_label":"Nom:*",
  "prenom_label":"Prénom:",
  "select_contact":"Selectionnez un Contact",
  "which_amount":"Informez le Montant que vous encaissez",
  "tax_list":"Liste des Taxes",
  "description":"Description",
  "value":"Valeur",
  "type":"Type",
  "close":"Fermer",
  "open":"Ouvrir",
  "Montant_Close":"Montant de fermeture",
  "TTCAmount":"Montant TTC",
  "product_waiting":"Vous avez déjà une liste de produit en attente",
  "incluse":"inclus",
  "excluse":"exclus",
  "no_data":"Pas de données",
  "amount_tax":"Montant de la taxe",
  "T.V.A":"T V A",
  "cv":"Contre visite",
  "kilometrage":"Kilometrage",
  "visits":"Visite",
  "st_catproducts":"Commencer catégorie de produits",
  "st_products":"Commencer produits",
  "st_customers":"Commencer client",
  "st_contacts":"Commencer contacts",
  "st_vendeurs":"Commencer vendeurs",
  "st_sales":"Commencer ventes",
  "st_reglement":"Commencer règlements",
  "st_adress":"Commencer adresse",
  "st_inspections":"Commencer inpection",
  "list_visit_banc":"Liste des Visites à passer sur le Banc",

  "ref_enter":"Entrer une référence",
  "catA":"Véhicule léger (Taxi ou Auto école)",
  "catB":"Vehicle personnel",
  "catB1":"Pick-up;",
  "catCPL":"Bus supérieur à 3500kg",
  "catCVL ":"Bus inférieur 3500kg",
  "catDPL":"tracteur routier & tire remorque",
  "catDPLS":"semi-remorque",
  "catDVL":"Camion & tire Remorque",
  "details_ventes":"Détails vente",

  "crashacc":"Date de l'Accident",
  "veh_success":"Visite enregitré",
  "approved_success":"Approuvé avec succès",
  "veh_failed":"Visite échoué",
  "veh_progress":"Visite en cours",
  "veh_ins":"Vehicule à inspecter",
  "percent_visit":"Pourcentage de visite",
  "st_inspection":"Inspecter",
  "sign_inspection":"Signer le PV",
  "print_inspection":"Imprimer le PV",
  "reprint_inspection":"ReImprimer le PV",
  "reprint_ticket":"ReImprimer le Ticket",
  "list_ticket":"Liste des Tickets",
  "search":"Rechercher",
  "basic_inf":"Information basic",
  "acc_inf":"Information lie a l'accident",
  "adress_inf":"Details d'adresse",
  "adress":"Addresse",
  "desc_inf":"Description",
  "socials_inf":"Socials",
  "profile_inf":"Profile Picture",
  "img":"Picture",
  "add":"Ajouter",
  "added":"Ajoute avec success",
  "list_visit":"Listes des visites",
  "list_products":"Listes des Produits",
  "register_proprio":"Enregister un proprietaire",
  "proprietaire":"Proprietaire",
  "proprietaire*":"Proprietaire*",
  "essieu":"Essieu",
  "ligne":"Ligne",
  "persontrauma":"Gravite des Traumatismes",
  "st_sign":"Signer",
  "personGender":"Sexe",
  "consumalcohol":"Consommation d'alcool",
  "consumdrugs":"Consommation de drogues",



  "pays":"Liste des pays",
  "pay":"Pays",
  "towns":"Liste des villes",
  "town":"Ville",
  "rue":"Rue",
  "zip":"Rue",
  "zip_other":"Autre rue",
  "insta":"Instagram",
  "facebook":"Facebook",
  "whatsapp":"Whatsapp",
  "linkedin":"Linkedin",
  "contact":"Contact*",
  "new":"Nouveau",
  "register_cg":"Enregistrer une carte grise",
  "cg":"Carte grise",
  "immatriculation":"Immatriculation",
  "immatriculation*":"Immatriculation*",
  "ssdt":"Ssdt",
  "datedebutvalidite":"Date de début de validité",
  "datefinvalidite":"Date de fin de validité",
  "poids_vide":"Poids à vide",
  "poidTotal":"Poids total",
  "centre_ssdt":"SSDT",
  "charge_utile":"Charge utile",
  "places":"Places",
  "dmc":"Dmc",
  "cylindre":"cylindré",
  "cylindre*":"cylindré*",
  "preImmatriculation":"preImmatriculation",
  "marque":"Marque",
  "marque*":"Marque*",
  "Confirm":"Confirmer",

  "validity_date":"Date invalide",
  "valider":"Valider",

  "validator_cni":"CNI doit avoir au moins",
  "validator_nom":"le nom doit avoir au moins",
  "validator_phone":"le numéro de téléphone doit avoir au moins",
  "validator_phone_max":"le numéro de téléphone doit avoir au moins",
  "validator_preImmatriculation":"PreImmatriculation doit avoir au moins",

  "errorcg1":"La « date d’établissement du certificat d’immatriculation » doit être antérieure ou égale à la « date du contrôle ",
  "errorcg2":"La « date d’établissement du certificat d’immatriculation » doit être postérieure ou égale à la « date de 1ère mise en circulation » ",
  "errorcg3":"« date de première mise en circulation » doit être antérieure ou égale à la date du contrôle",
  "errorcg4":"« date de première mise en circulation » doit être antérieure ou égale à la « date d’établissement du certificat d'immatriculation  ",
  "errorcg5":"poids a vide ne peut etre nulle ",
  "errorcg6":"date de visite technique inferieure ou egale a la date du jour",

  "confirmvalidins":"Le Chassis n'est pas le meme voulez vous continuer?",
  "errornum":"Entrer le Num immatriculation",
  "errorprenum":"Entrer le Numero de preimmatriculation",
  "errordatesup":"La date de Debut de Validite est superieure a la date de Fin",
  "errordebutvalid":"Entrer da date de debut de validite",
  "errorfinvalid":"Entrer la date de fin de validite",
  "errorproprietaire":"Entrer le proprietaire",
  "errorssdt":"Entrer le ssdt",
  "erroradress":"Entrer l'adresse",
  "errorcommune":"Entrer la commune ",
  "errorpaidamount":"Entrer le montant paye",
  "errorvgage":"Entrer le vehicule gage",
  "errorgenre":"Entrer le genre",
  "errortype":"Entrer le type",
  "errorcarroserie":"Entrer le type de carrosserie",
  "errorenregistrement":"Entrer l'enregistrement",
  "errorcylindre":"Entrer le cylindre",
  "errormarque":"Entrer la marque",
  "errorplaces":"Entrer les places",
  "errorpuiss":"Entrer la puissance Administrative",
  "errorchutile":"Entrer la charge utile",
  "errorcentrssdt":"Entrer le centre ssdt",
  "errorvehicule":"Entrer le type de vehicule",
  "errorenergie":"Entrer l'energie",
  "errorfirstcirculation":"Entrer la date de premiere mise en circulation",
  "errordatedelivrance":"Entrer la date de delivrance",
  "errorlieuDedelivrance":"Entrer le lieu de delivrance",
  "errorchassis":"Entrer le numero de Chassis",
  "rapport_machine":"Rapport Machine",
  "rapport":"Rapports",
  "indic_rapport_machine":"Indiquer le Fichier de Rapport Machine",
  "CL001":"Client ajouté avec succès",
  "CL002":"Duplicata de champ unique",
  "CL003":"Erreur survenu lors de l'ajout du Client",
  "CL004":"Recherche Client OK",
  "CT001":"Contact ajouté avec succès",
  "CT002":"Erreur survenu lors de l'ajout du Contact",

  "CG001":"Mise à Jour de la Carte Grise Réussie",
  "CG002":"Erreur lors de l'Enregistrement de la Carte Grise",
  "PS004":"Décaissement existant",
  "VS000":"Une visite est déjà en cours pour cette référence",
  "PS002":"Ce matricule existe déjà dans le panier",
  "PS003":"Une erreur est survenue lors de l'ajout du produit dans l'onglet",
  "PS001":"Ajout du produit dans l'onglet réussi",
  "HL000":"Les Informations pour retrouver l'onglet sont imcomplètes",
  "HL005":"Les éléments de l'onglet ont correctement été affichés",
  "HL004":"Une erreur est survenu lors de l'affichage des éléments de l'onglet",
  "PS005":"Le produit a déjà été supprimé, veuillez actualiser",
  "PS006":"Le produit a déjà supprimé du panier avec succès",
  "PS007":"Erreur lors de la suppression du produit dans le panier",
  "PS008":"Une Visite est en cours pour ce vehicule",
  "DC001":"Décaissement ajouté au panier avec succès",
  "DC002":"Une erreur est survenu lors de l'ajout du décaissement",
  "HL001":"Ajout d'un nouvel onglet reussi",
  "HL002":"Une erreur est survenu lors de l'envoi de l'onglet",
  "SS003":"identifiant Session invalide",
  "HL003":"Suppression de l'onglet reussi",
  "HL006":"Erreur lors de la suppression de l'onglet",
  "HL007":"Onglet selectionné avec succès",
  "HL008":"Erreur lors de la sélection de l'onglet",
  "EN001":"Encaissement reussi",
  "EN002":"Erreur lors de l'encaissement verifier les données en entrée",
  "ticket_list":"Liste des Tickets",
  "Historique":"Historique",
  "submit":"Envoyer",
  "updatecg":"Mise à jour carte Grise"



}
